<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ViverAppMobile.Views.Patient.PatientProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ViverAppMobile.Controls"
    xmlns:converter="clr-namespace:ViverAppMobile.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ViverAppMobile.ViewModels.Patient"
    BackgroundColor="{StaticResource PageBackground}">

    <ContentView.BindingContext>
        <vm:PatientProfileViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderItemStyle" TargetType="Border">
                <Setter Property="FlexLayout.Grow" Value="1" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="StrokeShape" Value="18" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="LabelItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <converter:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter" CurrentFormat="age" />
            <converter:SelectedValueToBoolConverter x:Key="SelectedValueToBoolConverter" />
            <converter:FormValidationValueConverter x:Key="FormValidationValueConverter" />
            <converter:SelectedValueToColorConverter
                x:Key="SelectedValueToTabColorConverter"
                SelectedColor="White"
                UnselectedColor="Transparent" />
            <converter:SelectedValueToStringConverter
                x:Key="SelectedValueToStringConverter"
                TextForFalse="Débito"
                TextForTrue="Crédito" />
            <converter:SelectedValueToColorConverter
                x:Key="SelectedValueToCardBackgroundColorConverter"
                SelectedColor="{StaticResource BackgroundBlue}"
                UnselectedColor="{StaticResource BackgroundGreen}" />
            <converter:SelectedValueToColorConverter
                x:Key="SelectedValueToCardTextColorConverter"
                SelectedColor="MediumBlue"
                UnselectedColor="DarkGreen" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="12" Spacing="16">
            <VerticalStackLayout Spacing="8">
                <Label
                    FontFamily="Semibold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Meu Perfil"
                    VerticalOptions="Center" />
                <Label
                    FontFamily=""
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Gerencia suas informações pessoais"
                    TextColor="Gray" />
            </VerticalStackLayout>

            <!--#region TABS-->
            <Border
                Padding="2"
                BackgroundColor="#DDDDDD"
                Stroke="LightGray"
                StrokeShape="RoundRectangle 12">
                <FlexLayout
                    Direction="Row"
                    HorizontalOptions="Center"
                    JustifyContent="SpaceAround">
                    <Border BackgroundColor="{Binding SelectedTab, Converter={StaticResource SelectedValueToTabColorConverter}, ConverterParameter=1}" Style="{StaticResource BorderItemStyle}">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchSelectedTabCommand}" CommandParameter="1" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource LabelItemStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="AppIcons" Text="&#xe812;" />
                                    <Span Text="    Dados" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>

                    <Border BackgroundColor="{Binding SelectedTab, Converter={StaticResource SelectedValueToTabColorConverter}, ConverterParameter=2}" Style="{StaticResource BorderItemStyle}">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchSelectedTabCommand}" CommandParameter="2" />
                        </Border.GestureRecognizers>

                        <Label Style="{StaticResource LabelItemStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="AppIcons" Text="&#xe80f;" />
                                    <Span Text="    Premium" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>
                </FlexLayout>
            </Border>
            <!--#endregion-->

            <!--#region DATA-->
            <StackLayout IsVisible="{Binding SelectedTab, Converter={StaticResource SelectedValueToBoolConverter}, ConverterParameter=1}" Spacing="20">
                <Border Shadow="{StaticResource BottomShadow}" Style="{StaticResource MasterBorderStyle}">
                    <StackLayout Spacing="10">
                        <StackLayout Spacing="4">
                            <Label FontSize="13">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="AppIcons" Text="&#xe812;" />
                                        <Span Text="   Informações Pessoais" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                FontSize="12"
                                Text="Atualize seus dados pessoais"
                                TextColor="Gray" />
                        </StackLayout>

                        <StackLayout Padding="0,10,0,0">
                            <HorizontalStackLayout Spacing="6">
                                <Label
                                    FontSize="12"
                                    Text="Nome Completo"
                                    TextColor="Black" />
                                <Label
                                    FontSize="16"
                                    IsVisible="{Binding Fullname, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=NotEmpty}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <Border
                                Padding="5"
                                BackgroundColor="#f2f2f5"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 8">
                                <FlexLayout
                                    AlignItems="Center"
                                    BackgroundColor="Transparent"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label
                                        Padding="8"
                                        FontFamily="AppIcons"
                                        Text="&#xe812;" />
                                    <Entry
                                        Margin="0,0,-5,0"
                                        BackgroundColor="Transparent"
                                        FlexLayout.Grow="1"
                                        Placeholder="João Silva"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding Fullname}"
                                        TextColor="Black" />
                                </FlexLayout>
                            </Border>
                        </StackLayout>

                        <StackLayout>
                            <HorizontalStackLayout Spacing="6">
                                <Label
                                    FontSize="12"
                                    Text="Email"
                                    TextColor="Black" />
                                <Label
                                    FontSize="16"
                                    IsVisible="{Binding Email, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=Email}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <Border
                                Padding="5"
                                BackgroundColor="#f2f2f5"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 8">
                                <FlexLayout
                                    AlignItems="Center"
                                    BackgroundColor="Transparent"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label
                                        Padding="8"
                                        FontFamily="AppIcons"
                                        Text="&#xe82c;" />
                                    <Entry
                                        Margin="0,0,-5,0"
                                        BackgroundColor="Transparent"
                                        FlexLayout.Grow="1"
                                        Keyboard="Email"
                                        Placeholder="seu@email.com"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding Email}"
                                        TextColor="Black" />
                                </FlexLayout>
                            </Border>
                        </StackLayout>

                        <StackLayout>
                            <HorizontalStackLayout Spacing="6">
                                <Label
                                    FontSize="12"
                                    Text="CPF"
                                    TextColor="Black" />
                                <Label
                                    FontSize="16"
                                    IsVisible="{Binding Cpf, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=CPF}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <Border
                                Padding="5"
                                BackgroundColor="#f2f2f5"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 8">
                                <FlexLayout
                                    AlignItems="Center"
                                    BackgroundColor="Transparent"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label
                                        Padding="8"
                                        FontFamily="AppIcons"
                                        Text="&#xe805;" />
                                    <Entry
                                        Margin="0,0,-5,0"
                                        BackgroundColor="Transparent"
                                        FlexLayout.Grow="1"
                                        Keyboard="Numeric"
                                        Placeholder="000.000.000-00"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding Cpf}"
                                        TextColor="Black">
                                        <Entry.Behaviors>
                                            <toolkit:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </FlexLayout>
                            </Border>
                        </StackLayout>

                        <StackLayout>
                            <HorizontalStackLayout Spacing="6">
                                <Label
                                    FontSize="12"
                                    Text="Telefone"
                                    TextColor="Black" />
                                <Label
                                    FontSize="16"
                                    IsVisible="{Binding Phone, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=Phone}"
                                    Text="*"
                                    TextColor="Red"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <Border
                                Padding="5"
                                BackgroundColor="#f2f2f5"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 8">
                                <FlexLayout
                                    AlignItems="Center"
                                    BackgroundColor="Transparent"
                                    Direction="Row"
                                    JustifyContent="Start">
                                    <Label
                                        Padding="8"
                                        FontFamily="AppIcons"
                                        Text="&#xe804;" />
                                    <Entry
                                        Margin="0,0,-5,0"
                                        BackgroundColor="Transparent"
                                        FlexLayout.Grow="1"
                                        Keyboard="Telephone"
                                        Placeholder="(11) 99999-9999"
                                        PlaceholderColor="DarkGray"
                                        Text="{Binding Phone}"
                                        TextColor="Black">
                                        <Entry.Behaviors>
                                            <toolkit:MaskedBehavior Mask="(XX) XXXXX-XXXX" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </FlexLayout>
                            </Border>
                        </StackLayout>

                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                            <VerticalStackLayout Grid.Column="0">
                                <Label
                                    Margin="2,0,0,0"
                                    FontSize="12"
                                    Text="Data de Nascimento" />
                                <Border
                                    Padding="12,8,12,8"
                                    BackgroundColor="{StaticResource BackgroundGray}"
                                    StrokeShape="RoundRectangle 8"
                                    StrokeThickness="0.5">
                                    <FlexLayout AlignItems="Center">
                                        <controls:FullWidthDatePicker
                                            BackgroundColor="Transparent"
                                            Date="{Binding Birthdate}"
                                            FlexLayout.Basis="0%"
                                            FlexLayout.Grow="1"
                                            HorizontalOptions="Fill"
                                            MaximumDate="{Binding Today}"
                                            MinimumDate="{Binding MinimumDate}"
                                            MinimumWidthRequest="0"
                                            VerticalOptions="Center">
                                            <controls:FullWidthDatePicker.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="Android" Value="0" />
                                                    <On Platform="WinUI" Value="-6,0,-6,0" />
                                                </OnPlatform>
                                            </controls:FullWidthDatePicker.Margin>
                                        </controls:FullWidthDatePicker>
                                    </FlexLayout>
                                </Border>
                            </VerticalStackLayout>
                            <Border
                                Grid.Column="1"
                                Margin="0,13,0,0"
                                Padding="6,2,6,2"
                                StrokeShape="RoundRectangle 6"
                                StrokeThickness="0.7"
                                Style="{StaticResource MasterBorderStyle}"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Birthdate, Converter={StaticResource DateOnlyToStringConverter}}" />
                            </Border>
                        </Grid>

                        <StackLayout Spacing="12">
                            <Border />
                            <Label FontSize="12" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="AppIcons" Text="&#xe807;" />
                                        <Span FontFamily="Semibold" Text="  Endereço" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout>
                                <HorizontalStackLayout Spacing="6">
                                    <Label
                                        FontSize="12"
                                        Text="CEP"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="16"
                                        IsVisible="{Binding Cep, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=CEP}"
                                        Text="*"
                                        TextColor="Red"
                                        VerticalTextAlignment="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    Padding="5"
                                    BackgroundColor="#f2f2f5"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 8">
                                    <FlexLayout AlignItems="Center">
                                        <Entry
                                            Margin="-3,0,-5,0"
                                            BackgroundColor="Transparent"
                                            FlexLayout.Grow="1"
                                            FontFamily="AppIcons"
                                            Keyboard="Numeric"
                                            Placeholder="&#xe800;  00000-000"
                                            PlaceholderColor="DarkGray"
                                            Text="{Binding Cep}"
                                            TextColor="Black">
                                            <Entry.Behaviors>
                                                <toolkit:MaskedBehavior Mask="XXXXX-XXX" />
                                            </Entry.Behaviors>
                                        </Entry>
                                        <Label
                                            Margin="6,0,0,0"
                                            Padding="6"
                                            FontFamily="AppIcons"
                                            HorizontalTextAlignment="Center"
                                            Text="&#xe832;">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SearchAdressByCepCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </FlexLayout>
                                </Border>
                            </StackLayout>
                            <StackLayout>
                                <HorizontalStackLayout Spacing="6">
                                    <Label
                                        FontSize="12"
                                        Text="Rua/Avenida"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="16"
                                        IsVisible="{Binding Adress, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=NotEmpty}"
                                        Text="*"
                                        TextColor="Red"
                                        VerticalTextAlignment="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    Padding="5"
                                    BackgroundColor="#f2f2f5"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 8">
                                    <FlexLayout AlignItems="Center">
                                        <Entry
                                            Margin="-3,0,-5,0"
                                            BackgroundColor="Transparent"
                                            FlexLayout.Grow="1"
                                            Placeholder="Rua das Flores"
                                            PlaceholderColor="DarkGray"
                                            Text="{Binding Adress}"
                                            TextColor="Black" />
                                    </FlexLayout>
                                </Border>
                            </StackLayout>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="6">
                                <StackLayout Grid.Column="0">
                                    <HorizontalStackLayout Spacing="6">
                                        <Label
                                            FontSize="12"
                                            Text="Número"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="16"
                                            IsVisible="{Binding Number, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=Number}"
                                            Text="*"
                                            TextColor="Red"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <Border
                                        Padding="5"
                                        BackgroundColor="#f2f2f5"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <FlexLayout AlignItems="Center">
                                            <Entry
                                                Margin="-3,0,-5,0"
                                                BackgroundColor="Transparent"
                                                FlexLayout.Grow="1"
                                                Placeholder="123"
                                                PlaceholderColor="DarkGray"
                                                Text="{Binding Number}"
                                                TextColor="Black" />
                                        </FlexLayout>
                                    </Border>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label FontSize="12" Text="Complemento" />
                                    <Border
                                        Padding="5"
                                        BackgroundColor="#f2f2f5"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <FlexLayout AlignItems="Center">
                                            <Entry
                                                Margin="-3,0,-5,0"
                                                BackgroundColor="Transparent"
                                                FlexLayout.Grow="1"
                                                Placeholder="Apto 12 (opcional)"
                                                PlaceholderColor="DarkGray"
                                                Text="{Binding Complement}"
                                                TextColor="Black" />
                                        </FlexLayout>
                                    </Border>
                                </StackLayout>
                            </Grid>
                            <StackLayout>
                                <HorizontalStackLayout Spacing="6">
                                    <Label
                                        FontSize="12"
                                        Text="Bairro"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="16"
                                        IsVisible="{Binding Neighborhood, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=NotEmpty}"
                                        Text="*"
                                        TextColor="Red"
                                        VerticalTextAlignment="Center" />
                                </HorizontalStackLayout>
                                <Border
                                    Padding="5"
                                    BackgroundColor="#f2f2f5"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 8">
                                    <FlexLayout AlignItems="Center">
                                        <Entry
                                            Margin="-3,0,-5,0"
                                            BackgroundColor="Transparent"
                                            FlexLayout.Grow="1"
                                            Placeholder="Centro"
                                            PlaceholderColor="DarkGray"
                                            Text="{Binding Neighborhood}"
                                            TextColor="Black" />
                                    </FlexLayout>
                                </Border>
                            </StackLayout>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="6">
                                <StackLayout Grid.Column="0">
                                    <HorizontalStackLayout Spacing="6">
                                        <Label
                                            FontSize="12"
                                            Text="Cidade"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="16"
                                            IsVisible="{Binding City, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=NotNumberOrEmpty}"
                                            Text="*"
                                            TextColor="Red"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <Border
                                        Padding="5"
                                        BackgroundColor="#f2f2f5"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <FlexLayout AlignItems="Center">
                                            <Entry
                                                Margin="-3,0,-5,0"
                                                BackgroundColor="Transparent"
                                                FlexLayout.Grow="1"
                                                Placeholder="Betim"
                                                PlaceholderColor="DarkGray"
                                                Text="{Binding City}"
                                                TextColor="Black" />
                                        </FlexLayout>
                                    </Border>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <HorizontalStackLayout Spacing="6">
                                        <Label
                                            FontSize="12"
                                            Text="Estado"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="16"
                                            IsVisible="{Binding State, Converter={StaticResource FormValidationValueConverter}, ConverterParameter=BrState}"
                                            Text="*"
                                            TextColor="Red"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <Border
                                        Padding="5"
                                        BackgroundColor="#f2f2f5"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <FlexLayout AlignItems="Center">
                                            <Entry
                                                Margin="-3,0,-5,0"
                                                BackgroundColor="Transparent"
                                                FlexLayout.Grow="1"
                                                Placeholder="MG"
                                                PlaceholderColor="DarkGray"
                                                Text="{Binding State}"
                                                TextColor="Black">
                                                <Entry.Behaviors>
                                                    <toolkit:MaskedBehavior Mask="XX" />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </FlexLayout>
                                    </Border>
                                </StackLayout>
                            </Grid>

                            <Border />

                            <VerticalStackLayout Spacing="6">
                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="12"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="AppIcons" Text="&#xe81f;" />
                                            <Span FontFamily="Semibold" Text="  Configurações" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Border Style="{StaticResource MasterBorderStyle}">
                                    <Grid Margin="0,-20" ColumnDefinitions="*,Auto">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="12"
                                            Text="Receber notificações no email"
                                            VerticalTextAlignment="Center" />
                                        <CheckBox
                                            Grid.Column="1"
                                            IsChecked="{Binding NotifyEmail}"
                                            VerticalOptions="Start"
                                            Color="Blue" />
                                    </Grid>
                                </Border>
                                <Border Style="{StaticResource MasterBorderStyle}">
                                    <Grid Margin="0,-20" ColumnDefinitions="*,Auto">
                                        <Label
                                            Grid.Column="0"
                                            FontSize="12"
                                            Text="Receber notificações push"
                                            VerticalTextAlignment="Center" />
                                        <CheckBox
                                            Grid.Column="1"
                                            IsChecked="{Binding NotifyPush}"
                                            VerticalOptions="Start"
                                            Color="Blue" />
                                    </Grid>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>

                        <Border
                            Margin="0,10,0,0"
                            Padding="5"
                            BackgroundColor="Black"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 6">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveUserChangesCommand}" />
                            </Border.GestureRecognizers>

                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="AppIcons" Text="&#xe83d;" />
                                        <Span FontFamily="Semibold" Text="   Salvar" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>
                    </StackLayout>
                </Border>

                <Border
                    Margin="0,0,0,40"
                    BackgroundColor="White"
                    Shadow="{StaticResource BottomShadow}"
                    Style="{StaticResource MasterBorderStyle}">
                    <StackLayout Spacing="14">
                        <StackLayout Spacing="8">
                            <Label FontSize="13">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="AppIcons" Text="&#xe82e;" />
                                        <Span FontFamily="Semibold" Text="   Segurança" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                FontSize="12"
                                Text="Gerencia as configurações de segurança da sua conta"
                                TextColor="Gray" />
                        </StackLayout>

                        <Border
                            Margin="0,8,0,0"
                            Padding="10"
                            BackgroundColor="White"
                            Style="{StaticResource MasterBorderStyle}">
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                <Border
                                    Grid.Column="0"
                                    Padding="8"
                                    BackgroundColor="{StaticResource BackgroundBlue}"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 40"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="AppIcons"
                                        FontSize="20"
                                        Text="&#xe82d;"
                                        TextColor="CornflowerBlue"
                                        VerticalTextAlignment="Center" />
                                </Border>
                                <StackLayout Grid.Column="1" Spacing="2">
                                    <Label
                                        FontFamily="Semibold"
                                        FontSize="12"
                                        Text="Senha da Conta" />
                                    <Label FontSize="12" TextColor="Gray">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ultima alteração há mais de " />
                                                <Span Text="30" />
                                                <Span Text=" dias" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Border
                                    Grid.Column="2"
                                    Padding="8,5,8,5"
                                    BackgroundColor="White"
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 6"
                                    StrokeThickness="0.7"
                                    VerticalOptions="Center">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}" />
                                    </Border.GestureRecognizers>

                                    <Label FontSize="12" Text="Alterar Senha" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border
                            Padding="10"
                            BackgroundColor="{StaticResource BackgroundBlue}"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 6">
                            <StackLayout Spacing="4">
                                <Label FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="AppIcons"
                                                Text="&#xe82f;"
                                                TextColor="CornflowerBlue" />
                                            <Span
                                                FontFamily="Semibold"
                                                Text="   Dicas de segurança:"
                                                TextColor="DarkBlue" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <HorizontalStackLayout Margin="12,5,0,0" Spacing="10">
                                    <Label
                                        FontFamily="AppIcons"
                                        FontSize="6"
                                        Text="&#xf111;"
                                        TextColor="DarkBlue"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Use pelo menos 8 caracteres"
                                        TextColor="DarkBlue" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="12,0,0,0" Spacing="10">
                                    <Label
                                        FontFamily="AppIcons"
                                        FontSize="6"
                                        Text="&#xf111;"
                                        TextColor="DarkBlue"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Combine letras, números e símbolos"
                                        TextColor="DarkBlue" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="12,0,0,0" Spacing="10">
                                    <Label
                                        FontFamily="AppIcons"
                                        FontSize="6"
                                        Text="&#xf111;"
                                        TextColor="DarkBlue"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Evite informações pessoais"
                                        TextColor="DarkBlue" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="12,0,0,0" Spacing="10">
                                    <Label
                                        FontFamily="AppIcons"
                                        FontSize="6"
                                        Text="&#xf111;"
                                        TextColor="DarkBlue"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontSize="12"
                                        Text="Altere sua senha regularmente"
                                        TextColor="DarkBlue" />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Border>
            </StackLayout>
            <!--#endregion-->

            <!--#region PREMIUM-->
            <StackLayout IsVisible="{Binding SelectedTab, Converter={StaticResource SelectedValueToBoolConverter}, ConverterParameter=2}">
                <Border
                    IsVisible="{Binding IsUserPremium, Converter={converter:InverseBoolConverter}}"
                    Shadow="{StaticResource BottomShadow}"
                    Style="{StaticResource MasterBorderStyle}">
                    <StackLayout Spacing="12">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="AppIcons"
                                        Text="&#xe844;"
                                        TextColor="Orange" />
                                    <Span
                                        FontFamily="Semibold"
                                        Text="   Torne-se Premium"
                                        TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="13"
                            LineHeight="1.5"
                            Text="Desbloqueie funcionalidades exclusivas e tenha uma experiência ainda melhor"
                            TextColor="Gray" />
                        <StackLayout Margin="20" Spacing="30">
                            <Label FontSize="12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="AppIcons"
                                            FontSize="14"
                                            Text="&#xe809;"
                                            TextColor="Orange" />
                                        <Span Text="  Prioridade no agendamento" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="AppIcons"
                                            FontSize="14"
                                            Text="&#xe818;"
                                            TextColor="CornflowerBlue" />
                                        <Span Text="   Consultas por videochamada" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="AppIcons"
                                            FontSize="14"
                                            Text="&#xe805;"
                                            TextColor="Lime" />
                                        <Span Text="  Desconto de 15% em consultas" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FontSize="12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="AppIcons"
                                            FontSize="14"
                                            Text="&#xe812;"
                                            TextColor="Purple" />
                                        <Span Text="   Acesso a especialistas" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Border
                            Margin="10,0,10,0"
                            Padding="16"
                            BackgroundColor="#fefbe9"
                            Stroke="Orange"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="0.5">
                            <StackLayout Spacing="6">
                                <Label
                                    FontFamily="Semibold"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    Text="Oferta Especial"
                                    TextColor="DarkRed" />
                                <Label
                                    Margin="0,5,0,0"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="R$ 29,90/mês"
                                    TextColor="DarkRed" />
                                <Label
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    Text="Primeiro mês grátis"
                                    TextColor="DarkRed" />
                            </StackLayout>
                        </Border>

                        <Border
                            Margin="10,0,10,0"
                            Padding="10,6,10,6"
                            BackgroundColor="#d08700"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 6">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignPremiumCommand}" />
                            </Border.GestureRecognizers>

                            <Label
                                FontFamily="Semibold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                Text="Torne-se Premium"
                                TextColor="White" />
                        </Border>

                        <Label
                            Margin="0,10"
                            FontSize="11"
                            HorizontalTextAlignment="Center"
                            Text="Cancele a qualquer momento. Sem taxas adicionais"
                            TextColor="Gray" />
                    </StackLayout>
                </Border>

                <Border
                    Padding="15"
                    BackgroundColor="#fff7ec"
                    IsVisible="{Binding IsUserPremium}"
                    Shadow="{StaticResource BottomShadow}"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 6"
                    StrokeThickness="0.5">
                    <StackLayout Spacing="8">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="AppIcons"
                                        Text="&#xe844;"
                                        TextColor="DarkRed" />
                                    <Span
                                        FontFamily="Semibold"
                                        Text="   Você é Premium!"
                                        TextColor="DarkRed" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="13"
                            LineHeight="1.5"
                            Text="Aproveite todos os benefícios de sua conta Premium"
                            TextColor="DarkRed" />
                        <StackLayout Margin="0,10" Spacing="10">
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="AppIcons"
                                                Text="&#xe809;"
                                                TextColor="Orange" />
                                            <Span Text="  Prioridade no agendamento" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontFamily="AppIcons"
                                    FontSize="12"
                                    Text="&#xe803;"
                                    TextColor="Lime" />
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="AppIcons"
                                                Text="&#xe818;"
                                                TextColor="CornflowerBlue" />
                                            <Span Text="   Consultas por videochamada" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontFamily="AppIcons"
                                    FontSize="12"
                                    Text="&#xe803;"
                                    TextColor="Lime" />
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="AppIcons"
                                                Text="&#xe805;"
                                                TextColor="Lime" />
                                            <Span Text="  Desconto de 15% em consultas" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontFamily="AppIcons"
                                    FontSize="12"
                                    Text="&#xe803;"
                                    TextColor="Lime" />
                            </FlexLayout>
                            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                <Label FontSize="12">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="AppIcons"
                                                Text="&#xe812;"
                                                TextColor="Purple" />
                                            <Span Text="   Acesso a especialistas" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontFamily="AppIcons"
                                    FontSize="12"
                                    Text="&#xe803;"
                                    TextColor="Lime" />
                            </FlexLayout>
                        </StackLayout>

                        <Border
                            Padding="10"
                            BackgroundColor="#fffdf7"
                            Stroke="Orange"
                            StrokeShape="RoundRectangle 6"
                            StrokeThickness="0.5">
                            <StackLayout Spacing="8">
                                <StackLayout Spacing="4">
                                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                        <Label
                                            FontFamily="Semibold"
                                            FontSize="13"
                                            Text="Assinatura ativa"
                                            TextColor="DarkRed" />
                                        <Label
                                            FontFamily="Semibold"
                                            FontSize="13"
                                            Text="R$ 29,90/mês"
                                            TextColor="DarkRed" />
                                    </FlexLayout>
                                    <Label
                                        FontSize="12"
                                        Text="Renovação: 15 de dezembro de 2024"
                                        TextColor="DarkRed" />
                                    <Border
                                        Margin="0,10"
                                        Padding="4"
                                        BackgroundColor="#fef9d6"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 6">
                                        <StackLayout Spacing="4">
                                            <HorizontalStackLayout Spacing="4">
                                                <Label
                                                    FontFamily="AppIcons"
                                                    FontSize="6"
                                                    Text="&#xf111;"
                                                    TextColor="DarkRed"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    FontSize="11"
                                                    Text="Cancele a qualquer momento"
                                                    TextColor="DarkRed" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="4">
                                                <Label
                                                    FontFamily="AppIcons"
                                                    FontSize="6"
                                                    Text="&#xf111;"
                                                    TextColor="DarkRed"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    FontSize="11"
                                                    Text="Mantenha os beneícios até o fim do período pago"
                                                    TextColor="DarkRed" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="4">
                                                <Label
                                                    FontFamily="AppIcons"
                                                    FontSize="6"
                                                    Text="&#xf111;"
                                                    TextColor="DarkRed"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    FontSize="11"
                                                    Text="Sem taxas de cancelamento"
                                                    TextColor="DarkRed" />
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>

                                <Border
                                    Padding="10,6,10,6"
                                    Stroke="DarkRed"
                                    StrokeShape="RoundRectangle 6"
                                    StrokeThickness="0.5">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UnsignPremiumCommand}" />
                                    </Border.GestureRecognizers>

                                    <Label
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        Text="Cancelar Assinatura"
                                        TextColor="DarkRed" />
                                </Border>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </Border>
            </StackLayout>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentView>