<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="ViverAppMobile.Views.Popups.CancelSchedulePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ViverAppMobile.Converters"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="#80000000">
    <Border MaximumHeightRequest="500" Style="{StaticResource BorderPopupStyle}">

        <Border.Resources>
            <ResourceDictionary>
                <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" CurrentFormat="dddd, dd 'de' MMMM 'de' yyyy 'às' HH:mm" />
                <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            </ResourceDictionary>
        </Border.Resources>

        <Grid RowDefinitions="*,Auto">
            <VerticalStackLayout Grid.Row="0" Spacing="12">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Label FontSize="16" TextColor="Red">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="AppIcons" Text="&#xe80a;" />
                                <Span FontFamily="Semibold" Text="   Cancelar Consulta" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontFamily="AppIcons"
                        FontSize="12"
                        Text="&#xe81e;"
                        TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButtonPressed" />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
                <Label
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Tem certeza que deseja cancelar este agendamento?"
                    TextColor="Gray" />
                <Border
                    Padding="10"
                    BackgroundColor="{StaticResource BackgroundGray}"
                    Stroke="Transparent"
                    StrokeShape="6">
                    <VerticalStackLayout Spacing="2">
                        <Label FontSize="12" IsVisible="{Binding IsPatient, Converter={StaticResource InverseBoolConverter}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="Paciente: " />
                                    <Span Text="{Binding UserSchedule.UserName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="Especialista: " />
                                    <Span Text="{Binding UserSchedule.ProfessionalDoctorName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="Data:  " />
                                    <Span Text="{Binding UserSchedule.AppointmentDate, Converter={StaticResource DateTimeToStringConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="Tipo:  " />
                                    <Span Text="{Binding UserSchedule.AppointmentTitle}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>

                <VerticalStackLayout Margin="0,6,0,0" Spacing="2">
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="⚠ Atenção:" />
                    <Label
                        x:Name="CancelInfoLabel"
                        FontSize="12"
                        LineHeight="1.3" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,10,0,0" Spacing="4">
                    <Label
                        FontFamily="Semibold"
                        FontSize="11"
                        Text="Motivo Cancelamento:" />
                    <FlexLayout JustifyContent="Center">
                        <Border
                            FlexLayout.Grow="1"
                            Stroke="Transparent"
                            StrokeShape="8">
                            <Editor
                                x:Name="CancellationReason"
                                BackgroundColor="{StaticResource BackgroundGray}"
                                FontSize="12"
                                Placeholder="(opcional)"
                                PlaceholderColor="Gray" />
                        </Border>
                    </FlexLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Grid
                Grid.Row="1"
                Margin="0,8,0,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="6">
                <Border
                    Grid.Column="0"
                    Padding="4"
                    BackgroundColor="Red"
                    Stroke="Transparent"
                    StrokeShape="6">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="YesButtonPressed" />
                    </Border.GestureRecognizers>

                    <Label
                        FontFamily="Semibold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Sim, Cancelar"
                        TextColor="White" />
                </Border>
                <Border
                    Grid.Column="1"
                    Padding="4"
                    BackgroundColor="White"
                    Stroke="LightGray"
                    StrokeShape="6">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButtonPressed" />
                    </Border.GestureRecognizers>

                    <Label
                        FontFamily="Semibold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Não, Manter"
                        TextColor="Black" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</mopups:PopupPage>
