<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="ViverAppMobile.Views.Popups.ChangePasswordPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ViverAppMobile.Converters"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    BackgroundColor="#80000000">
    <Border MaximumHeightRequest="460" Style="{StaticResource BorderPopupStyle}">

        <Border.Resources>
            <ResourceDictionary>
                <converter:SelectedValueToDoubleConverter x:Key="SelectedValueToDoubleConverter" />
                <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            </ResourceDictionary>
        </Border.Resources>

        <VerticalStackLayout Spacing="8">
            <VerticalStackLayout Spacing="6">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Label FontSize="16" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="AppIcons"
                                    FontSize="20"
                                    Text="&#xe82d;"
                                    TextColor="MediumBlue" />
                                <Span FontFamily="Semibold" Text="  Alterar Senha" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontFamily="AppIcons"
                        FontSize="12"
                        Text="&#xe81e;"
                        TextColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButtonPressed" />
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
                <Label
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="Para sua segurança, confirma sua senha atual e defina uma nova senha"
                    TextColor="Gray" />
            </VerticalStackLayout>

            <StackLayout>
                <Label
                    Padding="0,10,0,0"
                    FontSize="12"
                    Text="Senha Atual"
                    TextColor="Black" />
                <Border
                    Padding="5"
                    BackgroundColor="#f2f2f5"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 8">

                    <FlexLayout
                        AlignItems="Center"
                        BackgroundColor="Transparent"
                        Direction="Row"
                        JustifyContent="SpaceBetween">

                        <Label
                            Padding="9,0,9,0"
                            FontFamily="AppIcons"
                            Text="&#xe82e;" />
                        <Entry
                            x:Name="CurrentPasswordEntry"
                            BackgroundColor="Transparent"
                            FlexLayout.Grow="1"
                            FontSize="14"
                            IsPassword="{Binding IspasswordHidden}"
                            Placeholder=". . . . . . . ."
                            PlaceholderColor="DarkGray"
                            TextColor="Black" />

                        <Label
                            FontFamily="AppIcons"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EyeIcon}"
                            TextColor="Gray"
                            WidthRequest="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglepasswordVisibility" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </Border>
            </StackLayout>

            <StackLayout>
                <Label
                    Padding="0,10,0,0"
                    FontSize="12"
                    Text="Nova Senha"
                    TextColor="Black" />
                <Border
                    Padding="5"
                    BackgroundColor="#f2f2f5"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 8">

                    <FlexLayout
                        AlignItems="Center"
                        BackgroundColor="Transparent"
                        Direction="Row"
                        JustifyContent="SpaceBetween">

                        <Label
                            Padding="9,0,9,0"
                            FontFamily="AppIcons"
                            Text="&#xe82e;" />
                        <Entry
                            x:Name="NewPasswordEntry"
                            BackgroundColor="Transparent"
                            ClassId="NewPasswordEntry"
                            FlexLayout.Grow="1"
                            FontSize="14"
                            IsPassword="{Binding IspasswordHidden}"
                            Placeholder=". . . . . . . ."
                            PlaceholderColor="DarkGray"
                            TextChanged="EntryTextChanged"
                            TextColor="Black" />

                        <Label
                            FontFamily="AppIcons"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EyeIcon}"
                            TextColor="Gray"
                            WidthRequest="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglepasswordVisibility" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </Border>

                <Label
                    FontSize="11"
                    IsVisible="{Binding IsValidNewPass, Converter={StaticResource InverseBoolConverter}}"
                    Text="A senha deve ter pelo menos 6 caracteres"
                    TextColor="Red" />
            </StackLayout>

            <StackLayout>
                <Label
                    Padding="0,10,0,0"
                    FontSize="12"
                    Text="Confirmar Senha"
                    TextColor="Black" />
                <Border
                    Padding="5"
                    BackgroundColor="#f2f2f5"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 8">

                    <FlexLayout
                        AlignItems="Center"
                        BackgroundColor="Transparent"
                        Direction="Row"
                        JustifyContent="SpaceBetween">

                        <Label
                            Padding="9,0,9,0"
                            FontFamily="AppIcons"
                            Text="&#xe82e;" />
                        <Entry
                            x:Name="ConfirmPasswordEntry"
                            BackgroundColor="Transparent"
                            ClassId="ConfirmPasswordEntry"
                            FlexLayout.Grow="1"
                            FontSize="14"
                            IsPassword="{Binding IspasswordHidden}"
                            Placeholder=". . . . . . . ."
                            PlaceholderColor="DarkGray"
                            TextChanged="EntryTextChanged"
                            TextColor="Black" />

                        <Label
                            FontFamily="AppIcons"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EyeIcon}"
                            TextColor="Gray"
                            WidthRequest="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglepasswordVisibility" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>
                </Border>

                <Label
                    FontSize="11"
                    IsVisible="{Binding IsValidConfirmPass, Converter={StaticResource InverseBoolConverter}}"
                    Text="As senhas não coincidem"
                    TextColor="Red" />
            </StackLayout>

            <Border
                Margin="0,10,0,0"
                Padding="10"
                BackgroundColor="{StaticResource BackgroundBlue}"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 6">
                <VerticalStackLayout Spacing="8">
                    <Label FontSize="12" TextColor="MediumBlue">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="AppIcons" Text="&#xe82f;" />
                                <Span Text="   Requisitos da senha:" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <VerticalStackLayout Margin="15,0,0,0" Spacing="4">
                        <HorizontalStackLayout Spacing="6">
                            <Label
                                FontFamily="AppIcons"
                                FontSize="6"
                                Text="&#xf111;"
                                TextColor="MediumBlue"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                Text="Mínimo de 6 caracteres"
                                TextColor="MediumBlue" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="6">
                            <Label
                                FontFamily="AppIcons"
                                FontSize="6"
                                Text="&#xf111;"
                                TextColor="MediumBlue"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                Text="Recomendado: letras, números e símbolos"
                                TextColor="MediumBlue" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Grid
                Margin="0,10,0,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="6">
                <Border
                    Grid.Column="0"
                    Padding="4"
                    BackgroundColor="#155dfc"
                    Opacity="{Binding CanChangePass, Converter={StaticResource SelectedValueToDoubleConverter}, ConverterParameter={StaticResource FalseParam}}"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 6">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="YesButtonPressed" />
                    </Border.GestureRecognizers>

                    <Label
                        FontFamily="Semibold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Alterar Senha"
                        TextColor="White" />
                </Border>
                <Border
                    Grid.Column="1"
                    Padding="4"
                    BackgroundColor="White"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 6">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButtonPressed" />
                    </Border.GestureRecognizers>

                    <Label
                        FontFamily="Semibold"
                        FontSize="12"
                        HorizontalTextAlignment="Center"
                        Text="Cancelar"
                        TextColor="Black" />
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
