# ViverAppMobile

./: .gitignore  README.md
ViverAppEmailWorker/: Program.cs  ViverAppNotificationWorker.csproj  appsettings.json
ViverAppEmailWorker/Credentials/: viverappmobilemaui-firebase-adminsdk-fbsvc-488e62cbb3.json
ViverAppEmailWorker/Properties/: launchSettings.json
ViverAppEmailWorker/Workers/: EmailWorker.cs  NotificationWorker.cs
ViverAppMobile/: .editorconfig  App.xaml  App.xaml.cs  Linker.xml  MauiProgram.cs  ViverAppMobile.csproj  ViverAppMobile.sln  appsettings.json
ViverAppMobile/Behaviors/: BorderDismissBehavior.cs  CollectionViewDismissBehavior.cs  InfiniteScrollBehavior.cs  SwitchCommandBehavior.cs
ViverAppMobile/Controls/: CarouselItemView.xaml  CarouselItemView.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  CustomTimePicker.xaml  CustomTimePicker.xaml.cs  FullWidthDatePicker.cs  GradientBoxView.xaml  GradientBoxView.xaml.cs  IPopupAsync.cs  IViewModelInstancer.cs  SkeletonControl.xaml  SkeletonControl.xaml.cs  SkeletonView.xaml  SkeletonView.xaml.cs
ViverAppMobile/Converters/: AppointmentTypeToColorConverter.cs  AppointmentTypeToStringConverter.cs  BoolToDoubleConverter.cs  BoolToStringConverter.cs  DateOnlyToStringConverter.cs  DateTimeToStringConverter.cs  DecimalToBrlMoneyConverter.cs  FormValidationValueConverter.cs  IntToColorConverter.cs  IntToDayOfWeekConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  InverseSbyteToBoolConverter.cs  InverseSelectedValueToColorConverter.cs  IsZeroToBoolConverter.cs  RatingToStarsConverter.cs  SByteToBoolConverter.cs  SByteToColorConverter.cs  SByteToStringConverter.cs  ScheduleStatusToColorConverter.cs  ScheduleStatusToStringConverter.cs  ScheduleStatusToTextDecoration.cs  SelectedAppointmentTypeToColorConverter.cs  SelectedValueToBoolConverter.cs  SelectedValueToColorConverter.cs  SelectedValueToDoubleConverter.cs  SelectedValueToStringConverter.cs  SelectedValueToThicknessConverter.cs  SignalToColorConverter.cs  SignalToStringConverter.cs  TabColorConverter.cs  TimeAgoConverter.cs
ViverAppMobile/Handlers/: JwtHandler.cs  ResponseHandler.cs  WebViewJsHandler.cs
ViverAppMobile/Helpers/: EnumTranslator.cs  MapsHelper.cs  PermissionHelper.cs  PhoneHelper.cs  PopupHelper.cs  UserHelper.cs  ValidationHelper.cs  ValueBunker.cs
ViverAppMobile/Models/: ApiConfig.cs  AppointmentType.cs  AsyncModel.cs  AuthSession.cs  CarouselItem.cs  NavigateTabMessage.cs  PageType.cs  SelectableModel.cs  TimeOptions.cs
ViverAppMobile/Models/ChartsModels/: AppointmentDistributionChartModel.cs  AppointmentTypeDistributionChartModel.cs  ChartModelBase.cs  DoctorPerformanceChartModel.cs  PaymentDistributionByTypeChartModel.cs  PaymentsByTypeChartModel.cs  RevenueByUserTypeChartModel.cs  RevenueVsAppointmentChartModel.cs  WherePaidDistributionChartModel.cs  WherePaidTrendEvolutionChartModel.cs
ViverAppMobile/Resources/Raw/: pagamentosucesso.html
ViverAppMobile/Resources/Styles/: Styles.xaml
ViverAppMobile/Services/: AppointmentService.cs  AuthService.cs  AvailabilityClinicService.cs  AvailabilityDoctorService.cs  BaseService.cs  ClinicService.cs  ConfigService.cs  DoctorPropsService.cs  HolidayService.cs  NotificationService.cs  OpenCepService.cs  PagBankService.cs  PaymentService.cs  PremiumPlanService.cs  PremiumUserService.cs  ScheduleAttachmentsService.cs  ScheduleService.cs  Service.cs  SpecialtyDoctorService.cs  UserService.cs
ViverAppMobile/ViewModels/Admin/: AdminAnalyticsViewModel.cs  AdminAppointmentsManagementViewModel.cs  AdminClinicViewModel.cs  AdminHomeViewModel.cs  AdminMainPageViewModel.cs  AdminNotificationViewModel.cs  AdminPremiumManagementViewModel.cs  AdminUserManagementViewModel.cs
ViverAppMobile/ViewModels/Doctor/: DoctorAgendaViewModel.cs  DoctorHistoricViewModel.cs  DoctorHomeViewModel.cs  DoctorMainPageViewModel.cs  DoctorProfileViewModel.cs
ViverAppMobile/ViewModels/General/: LoginRegisterViewModel.cs  OnlinePageViewModel.cs
ViverAppMobile/ViewModels/Manager/: ManagerAgendaViewModel.cs  ManagerHistoricViewModel.cs  ManagerHomeViewModel.cs  ManagerMainPageViewModel.cs  ManagerProfileViewModel.cs
ViverAppMobile/ViewModels/Patient/: PatientAgendaViewModel.cs  PatientFlyoutViewModel.cs  PatientHomeViewModel.cs  PatientMainPageViewModel.cs  PatientPaymentViewModel.cs  PatientProfileViewModel.cs  PatientScheduleViewModel.cs
ViverAppMobile/ViewModels/Popups/: ReschudlePopupViewModel.cs
ViverAppMobile/Views/Admin/: AdminAnalyticsView.xaml  AdminAnalyticsView.xaml.cs  AdminAppointmentsManagementView.xaml  AdminAppointmentsManagementView.xaml.cs  AdminClinicView.xaml  AdminClinicView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminNotificationView.xaml  AdminNotificationView.xaml.cs  AdminPremiumManagementPage.xaml  AdminPremiumManagementPage.xaml.cs  AdminUserManagementView.xaml  AdminUserManagementView.xaml.cs
ViverAppMobile/Views/Doctor/: DoctorAgendaView.xaml  DoctorAgendaView.xaml.cs  DoctorHistoricView.xaml  DoctorHistoricView.xaml.cs  DoctorHomeView.xaml  DoctorHomeView.xaml.cs  DoctorMainPage.xaml  DoctorMainPage.xaml.cs  DoctorProfileView.xaml  DoctorProfileView.xaml.cs
ViverAppMobile/Views/General/: LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  OnlinePage.xaml  OnlinePage.xaml.cs  PaymentSuccessfulPage.xaml  PaymentSuccessfulPage.xaml.cs
ViverAppMobile/Views/Manager/: ManagerAgendaView.xaml  ManagerAgendaView.xaml.cs  ManagerHistoricView.xaml  ManagerHistoricView.xaml.cs  ManagerHomeView.xaml  ManagerHomeView.xaml.cs  ManagerMainPage.xaml  ManagerMainPage.xaml.cs  ManagerProfileView.xaml  ManagerProfileView.xaml.cs
ViverAppMobile/Views/Patient/: PatientAgendaView.xaml  PatientAgendaView.xaml.cs  PatientHomeView.xaml  PatientHomeView.xaml.cs  PatientMainPage.xaml  PatientMainPage.xaml.cs  PatientPaymentView.xaml  PatientPaymentView.xaml.cs  PatientProfileView.xaml  (+5 more)
ViverAppMobile/WebControls/: call.html  loading.html
ViverAppMobile/Workers/: Loader.cs  Master.cs  Messenger.cs  Navigator.cs  Notificator.cs  Scheduler.cs
(+110 files in other folders)
